project = dbtune
version = 0.1
bin.dir = bin
bld.dir = build
cfg.dir = config
lib.dir = lib
src.dir = src
tst.dir = tests
#ext.dir = extensions
#ext.lst = viz,cli,ml,inum,bip,divgdesign,sequence
#ext.lst = viz,cli,inum
#ext.lst = 
