# authorization
username = Qian
password = nus123

# optimizer
#optimizer = dbms
#optimizer = inum
optimizer = ibg

# DBMS-specific
#jdbc.url = jdbc:db2://localhost:50000/songs
#jdbc.url = jdbc:db2://CMS-DELL-PC:50000/songs
#jdbc.url = jdbc:db2://CMS-DELL-PC.stf.nus.edu.sg:50000/songs
#jdbc.url = jdbc:log4jdbc:db2://localhost:50000/songs
#jdbc.url = jdbc:db2://CMS-DELL-PC.stf.nus.edu.sg:50000/test
#jdbc.url = jdbc:db2://CMS-DELL-PC.stf.nus.edu.sg:50000/tpcc
#jdbc.url = jdbc:db2://CMS-DELL-PC.stf.nus.edu.sg:50000/tpch
jdbc.url = jdbc:db2://localhost:50000/tpcc4
#jdbc.url = jdbc:db2://localhost:50000/chbench
#jdbc.url = jdbc:db2://localhost:50000/tpcc5
#jdbc.url = jdbc:db2://localhost:50000/tpch1

workloads.dir = resources/workloads/db2/
temp.dir      = build/temp

# candidate generation
candidate.generator = optimizer

# Space budget (MB)
space.budget = 50

# INUM
inum.space.computation = ibg
inum.matching.strategy = greedy
inum.slot.cache        = on

# WFIT configuration
max.number.of.indexes     = 40
max.number.of.states      = 100
num.partition.iterations  = 10
index.statistics.window   = 5
